GitStache/MainWindow.xaml

<Window x:Class="GitStache.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:commands="clr-namespace:GitStache.Commands"
        Title="GitStache"
        Height="400"
        Width="280"
        Icon="/Content/SystemTrayIcon.ico"
        Background="White"
        ResizeMode="NoResize">


    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="Resource.xaml" />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>

        <Label Name="CurrentRepoLabel"
               HorizontalAlignment="Left"
               Height="66"
               VerticalAlignment="Top"
               Width="274"
               AllowDrop="True"
               Drop="CurrentRepoLabel_Drop"
               DragOver="CurrentRepoLabel_DragOver"
               DragLeave="CurrentRepoLabel_DragLeave"
               Background="#FFE2E2E2"
               FontSize="10" />

        <tb:TaskbarIcon
            x:Name="TrayIcon"
            IconSource="/Content/SystemTrayIcon.ico"
            ContextMenu="{StaticResource StacheTrayMenu}"
            ToolTipText="git-stache"
            DoubleClickCommand="{commands:ToggleWindowVisibilityCommand}"
            DoubleClickCommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
        <ListBox
            Name="StachesListBox"
            HorizontalAlignment="Left"
            Height="270"
            Margin="0,66,0,0"
            VerticalAlignment="Top"
            Width="274" />
        <Button Content="Delete" HorizontalAlignment="Left" Margin="10,341,0,0" VerticalAlignment="Top" Width="75" Click="Delete_Click" />
        <Button Content="Apply" HorizontalAlignment="Left" Margin="90,341,0,0" VerticalAlignment="Top" Width="75" />
        <!--<Label Name="CurrentRepoLabel" Content="Label" HorizontalAlignment="Left" Margin="78,40,0,0" VerticalAlignment="Top" />-->

    </Grid>


</Window>